/* 
-------01-TYPOGRAPHY

-SPACING SYSTEM (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-Font Weight: 
Default: 400
Medium: 500
Semi-Bold :600
Bold:700

-Line Height: 
Default :1

1.05
Para-default : 1.6

-Letter spacing
-0.5px
0.75px

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


-------02-Colors

-Primary : #e67e22 ,  #51cf66 
-Tints: #fdf2e9 , #fae5d3,#eb984e
-Shades:
#cf711f  #94d82d ,#fcc419
-Accents:
-Grays: #555
#333
#6f6f6f

------ 05 SHadows

0 2.4rem 4.8rem rgba(0, 0, 0, 0.06);

------ 06 Border-Radius
Default: 9px
Medium- 11

------07 White-Space
-SPACING SYSTEM (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* For Good User Experience  */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  line-height: 1;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  color: #555;
  overflow-x: hidden;
}
/* ############################## */
/* GENERAL RESUABLE */
/* ############################## */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  /* background-color: aqua; */
}

.grid {
  display: grid;
  gap: 9.6rem;
  margin-bottom: 9.6rem;
}

.grid:last-child {
  margin-bottom: 0;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  /* background-color: #555; */
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  letter-spacing: -0.05rem;
  font-weight: 700;
}

.heading-primary {
  line-height: 1.05;
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  /* span is inline */
  display: block;
  font-size: 1.8rem;
  font-variant: 500;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn-form {
  background-color: #45260a;
  color: #fae5d3;
  align-self: end;
  padding: 1.2rem;
}

.btn-form:hover {
  background-color: #fff;
  color: #555;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* background-color: red; */

  /* Border occupies extra space so we use shadow TRIC */
  /* border: 3px solid #fff; */

  box-shadow: inset 0 0 0 3px #fff;
}

/* Helper Clasa */

.margine-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem hsla(29, 91%, 53%, 0.5);
}

strong {
  font-weight: 500;
}
